# java-test

./: .gitignore  pom.xml
test-cucumber/: pom.xml
test-cucumber/src/main/resources/: logback.xml
test-cucumber/src/test/java/per/itachi/java/test/cucumber/step/: OrderServiceStep.java  OrderServiceTest.java  OrderServiceValidatorStep.java
test-cucumber/src/test/resources/features/: order.feature
test-spring/: pom.xml
test-spring/src/main/java/per/itachi/java/test/spring/: TestCaseApplication.java
test-spring/src/main/java/per/itachi/java/test/spring/configuration/: MvcConfiguration.java
test-spring/src/main/java/per/itachi/java/test/spring/service/: OrderService.java
test-spring/src/main/java/per/itachi/java/test/spring/service/impl/: OrderServiceImpl.java
test-spring/src/main/resources/: logback.xml
test-spring/src/test/java/per/itachi/java/test/spring/: Entry.java  TestCaseConfiguration.java
test-spring/src/test/java/per/itachi/java/test/spring/service/impl/: OrderServiceImplTest.java
